example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00052 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00062 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00122 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00008 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00127 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10096 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.90411 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00059 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00134 seconds |
